INFLUX_CONFIG=/root/telemetry_collector/influx1.7/etc/influxdb
INFLUX_DATA=/root/telemetry_collector/influx1.7/influxdb
CURRENT_UID=0
CURRENT_GID=0
INFLUXDB_IMAGE="influxdb:1.7.11"
INFLUX_USER=influxdb
